displayName=More Fireworks
author=Marbleturtle
support=https://github.com/MarbleTurtle/MoreFireworks
description=Causes fireworks when people say gz, @@@, a customizable messages or when you get high value drop.
tags=level up, player, fun
plugins=com.morefireworks.MoreFireworksPlugin