displayName=More Fireworks
author=Marbleturtle
support=https://github.com/MarbleTurtle/MoreFireworks
description=Causes fireworks when people say gz, @@@, or a custom messages.
tags=level up, player, fun
plugins=com.morefireworks.MoreFireworksPlugin